@media only screen and (min-width: 900px) {

.home-page {
   display: flex;
   flex-direction: row;
}
  .home-page img{
     width: 70%;
  }

  .home-motto {
   font-size: 4rem;
   writing-mode:vertical-lr;
   text-orientation:vertical;
   padding: 0;
   flex: 0 0 100%;
  }

  .displayHeading {
     font-size: 4rem;
  }

   .addForm {
      max-width: 65%;
   }

   .card {
      width: 100%;
      /* height: 450px; */
   }

   .card h4 {
      height: 50px;
   }

   .detailsImg {
      max-width: 30%;
   }

   .cards {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 25px;
      row-gap: 25px;
   }

   
   .cards img {
      width: 45%;
      height: 70%;
   }

   .order-items {
      width: 40%;
   }

   .order-container {
      width: 40%;
   }

   .shoppingCartIcon {
      position: absolute;
      top: 50px;
      right:20px;
      width: 40px;
   }
}

@media only screen and (min-width: 1500px)  {
   .card {
      width: 100%;
      height: 500px;
   }

   a.btn {
      width: 50%;
      margin-left: 20%;
   }

   .cards img {
      width: 40%;
      height: 70%;
   }

   .order-main h1 {
      padding: 1%
   }

   .order-container {
      width: 30%;
   }
}